[aliases]
test=pytest

[tool:pytest]
addopts = -s -vvv

[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
warn_unused_configs = True
verbosity = 10
ignore_missing_imports = True
